<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol Champagne</title>
    <link rel="stylesheet" href="externo.css">
    <link rel="shortcut icon" type="image/png" href="imagenes/balon-de-futbol.png">

    <style>
        main{
        font-family: "Montserrat";
        font-weight: bold;
        }
        ol{
            border: 3px solid black;
            width: 500px;
            font-weight: bold;
            font-size: 20px;
            padding-right: 30px;
            text-align:justify;
            font-family: "Montserrat";
            position: relative;
            padding-bottom: 20px;
            left: 375px;

        }
        ol h2{
            text-align: center;
        }
        .formulario{
            display: flex;
        }
        @media screen and (max-width:1380px) {
        .formulario{
            display: flex;
            flex-direction: column;
    } 
}
@media screen and (max-width:1380px) {
        ol{
            border: 3px solid black;
            width: 500px;
            font-weight: bold;
            font-size: 20px;
            padding-right: 30px;
            text-align:justify;
            font-family: "Montserrat";
            position: relative;
            padding-bottom: 20px;
            left: 0px;
    } 
}
@media screen and (max-width:600px) {
        ol{
            border: 3px solid black;
            width: 350px;
            font-weight: bold;
            font-size: px;
            padding-right: 30px;
            text-align:justify;
            font-family: "Montserrat";
            position: relative;
            padding-bottom: 20px;
            left: 0px;
    } 
}

    </style>
</head>
<body>
    <header>
        <div class="cabecero-1">
            <p>Correo de contacto: futbolchampin@gmail.com</p>
            <p>Telefono de contacto: XXXXXXXXX</p>
            <div class="carro">
            <a href="carrito.html"><img  src="imagenes/carrito.png" alt="carrito" ></a>
            </div>
            <div class="icono_perfil">
            <a href="perfil.html"><img  src="imagenes/usuario.png" alt="usuario" ></a>
            </div>
            <div class="interrogacion">
            <a href="index.html"><img  src="imagenes/interrogacion.png" alt="interrogacion"></a>
            </div>
            <div class="video">
                <a href="video.html"><img  src="imagenes/video.png" alt="video"></a>
            </div>
        </div>
        <div class="cabecero-2">
            <a class="titulo" href="index.html">
            <h1 class="titulo">Futbol Champagne</h1>
            <img src="imagenes/balon-de-futbol.png" alt="" width="120" height="120" >
        </a>
        </div>
        </header>
        <main>
            <h2>Tienes alguna duda, queja, o sugerencia? ¡Rellena el siguiente formulario y te responderemos lo antes posible!</h2>
            <div class="formulario">
            <form action="" method="post">
                <label for="tipo">Para que es el formulario:</label>
                <select name="tipo" id="tipo" required>
                    <option value="default" selected disabled hidden>Seleccione una opción</option>
                    <option value="duda">Duda</option>
                    <option value="queja">Queja</option>
                    <option value="sugerencia">Sugerencia</option>
                </select>

                <br><br>
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required size="25">
                <br><br>
                <label for="apellidos">Apellidos:</label>
                <input type="text" name="apellidos" id="apellidos" required size="40">
                <br><br>
                <label for="correo">Correo electrónico:</label>
                <input type="email" name="correo" id="correo" required size="50">
                <br><br>
                <label for="telefono">Numero de contacto:</label>
                <input type="text" name="telefono" id="telefono" size="20">
                <br><br>
                <label for="texto">Cuentanos:</label>
                <br>
                <textarea name="texto" id="texto" rows="10" cols="30" required></textarea>
                <br><br>
                <input class="enviar" type="submit" value="Enviar mensaje">
            </form>
                <ol>
                    <h2 class="fuente">IMPORTANTE</h2>
                    <li>Se educado con nosotros, igual que nosotros lo seremos contigo.</li>
                    <br>
                    <li>Las respuestas suelen tardar entre 1 a 2 semanas.</li>
                    <br>
                    <li>En caso de que no llegue ninguna respuesta, contacta con nosotros al correo que aparece en el cabecero de la página.</li>
                    <br>
                    <li>En caso de devoluciones o problemas con las camisetas recibidas, porfavor marcad la casilla de queja. </li>
                </ol>
            </div>
        <main>
</body>
</html>
